<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListActivity">
    <LinearLayout
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="66dp">
        <ImageView
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/back">
        </ImageView>

        <TextView
            android:layout_marginLeft="120dp"
            android:id="@+id/chu"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <ImageView
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/go">
        </ImageView>
        <TextView
            android:id="@+id/mu"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/rqi"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold">
    </TextView>

    <TableLayout
        android:background="@drawable/title_list"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <LinearLayout
                android:background="@drawable/title_list"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xiangxia">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间排序"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/title_list"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xiangxia">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格排序"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:id="@+id/data"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="4dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/dongfanghangkong">
            </ImageView>
            <LinearLayout
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="26sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:15——12:05"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="东方航空 MU2312"
                    android:textSize="18sp"
                    android:textColor="@android:color/darker_gray">
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥600"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_light">
            </TextView>
        </TableRow>
    </TableLayout>
</LinearLayout>