<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FLY REGISTER"
        android:textSize="40sp"
        android:textColor="@color/purple_200">
    </TextView>

    <TableLayout
        android:layout_margin="20dp"
        android:background="@drawable/logintuoyuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_marginTop="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/logintuoyuan"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/username"
                android:maxLength="10"
                android:maxLines="1"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="username">
            </EditText>
        </TableRow>
        <TableRow
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/logintuoyuan"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/password"
                android:maxLength="16"
                android:maxLines="1"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="password">
            </EditText>
        </TableRow>
        <TableRow
            android:layout_marginTop="60dp"
            android:layout_marginBottom="80dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/Register"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:background="@drawable/logintuoyuan"
                android:text="Register">
            </Button>
        </TableRow>
    </TableLayout>

</LinearLayout>